<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <a href="about.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="menu.html">Menu</a>
    <a href="orders.html">Orders</a>
    <a href="register.html">Register</a>
    <a href="whishlist.html">Whishlist</a>
    <a href="login.html">login</a>
    <br>
    <br>

    <p>
        Pizza
    </p>

    <img src="pizz.jpg" alt="pizzza" width="400" height="350">

    <br>
    <br>

    <p> 
        Pasta
    </p>

    <img src="pasta.jpg" alt="pasta" width="400" height="350">

    <br>
    <br>
    <p> 
        Sushi
    </p>
    <img src="sushi.jpg" alt="Sushi" width="400" height="350">
</body>
</html>